<html>
    <head>
        <title>
            SWIGGY
        </title>
    </head>
    <style>
        body{
            background-color: #FC8019;
        }
        h1{
        
            color:#FC8019;
            text-align: center;
           background-color: white;
            
        }
        iframe{
            height: 200px;
        width: 200px;    
        align-items: center;  
      }
        
      h2{
        background-color: white;
        text-align: center;
      }
      img
      {
        border-radius: 30%;
      }
      p{
        background-color: white;
      }
    </style>
    <body>
        
        <h1><br>
            SWIGGY
            
        </h1><br>

       <CEnter><img src="biri.jpg" height="300px" width="350PX"><p><b>BIRIYANI</b></p>
       
        <img src="paya.jpg" height="300PX" width="350PX"><p><b>PAYASAM</b></p>
        
        <img src="leg.jpg" height="300PX" width="350PX"><p><b>LEG PIECE</b></p></CEnter>
        
        <H2>
            ONLY ON COIMBATORE
        </H2>
       
       
       <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125322.44173039001!2d76.88483227106022!3d11.014126297923454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1690279786594!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    </body>
</html>
