<html>
    <head>
        <title>
          UBER EATS
        </title>
    </head>
    <style>
        body{
            background-color:  black;
        }
        h1{
        
            color:white;
            text-align: center;
           background-color: #06C167;
            
        }
        iframe{
            height: 200px;
        width: 200px;    
        align-items: center;  
      }
        
      h2{
        color: white;
        text-align: center;
      }
      P{
        background-color: #06C167;
        color: white;
      }
      img
      {
        border-radius: 30%;
      }
    </style>
    <body>
        
        <h1><br>
           UBER EATS
            
        </h1><br>

       <CEnter><img src="grill.jpg" height="300px" width="350PX"><p><b>CHICKEN GRILL</b></p>
       
        <img src="sha.jpg" height="300PX" width="350PX"><p><b>SHAWARMA</b></p>
        
        <img src="mil.jpg" height="300PX" width="350PX"><p><b>MILKSHAKE</b></p></CEnter>
        
        <H2>
            ONLY ON BANGALORE
        </H2>
       
       
       <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497699.69068433513!2d77.03993847983953!3d12.954001224446737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1690281674538!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    </body>
</html>
