<html>
    <head>
        <title>
            ZOMATO
        </title>
    </head>
    <style>
        body{
            background-color:  #2D2D2D;
        }
        h1{
        
            color:white;
            text-align: center;
           background-color: #CB202D;
            
        }
        iframe{
            height: 200px;
        width: 200px;    
        align-items: center;  
      }
        
      h2{
        color: white;
        text-align: center;
      }
      P{
        background-color: #CB202D;
        color: white;
      }
      img
      {
        border-radius: 30%;
      }
    </style>
    <body>
        
        <h1><br>
            ZOMATO
            
        </h1><br>

       <CEnter><img src="KA.jpg" height="300px" width="350PX"><p><b>KEBAB</b></p>
       
        <img src="na'.jpg" height="300PX" width="350PX"><p><b>NAAN</b></p>
        
        <img src="DE.jpg" height="300PX" width="350PX"><p><b>DESSERT</b></p></CEnter>
        
        <H2>
            ONLY ON CHENNAI
        </H2>
       
       
       <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497511.23106923234!2d79.87933693948655!3d13.047985941436249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1690280912124!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    </body>
</html>